EMAIL="tomgogard@gmail.com" 
VK_TOKEN=vk1.a.ULkWmIpZFX4vJAFqxE_OD-uhVn9etuXptTyKdNYfO00OKWAnWZKMJkJ3B9Hz9LOKuCjV8MZ24C7oHNA3w9OZJXPixlVEFU6D26d-HcY3LGryrf9kNoY_ij7FBRSSY_4gacJnzlqxkIFYyfdtVtssoXd031sPbf907HamjzXZIXp_eGOLWUE7arZW7xl4KbLUFGXrAI7ZFGue6rFoCA2sLg
TOKEN="240f5bb373413d1b255f9b293238b3ff03420f27"
GROUP_ID=""